GPU Memory Track | 10-Oct-22-08:43:39 | Total Tensor Used Memory:522.6  Mb Total Allocated Memory:6901.0 Mb

+ | 1 * Size:(6858, 256)          | Memory: 6.6972 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 12116)           | Memory: 0.1848 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 1510)            | Memory: 0.0230 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 16784)           | Memory: 0.2561 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 11500)           | Memory: 0.1754 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 5676)            | Memory: 0.0866 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(7658, 256)          | Memory: 7.4785 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 24496)           | Memory: 0.3737 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2769, 256)          | Memory: 2.7041 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:()                   | Memory: 3.8146 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 4422)            | Memory: 0.0674 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1485, 256)          | Memory: 1.4501 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 5678)            | Memory: 0.0866 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 7632)            | Memory: 0.1164 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 17318)           | Memory: 0.2642 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2288, 256)          | Memory: 2.2343 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 16082)           | Memory: 0.2453 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 4560)            | Memory: 0.0695 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 5014)            | Memory: 0.0765 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3039, 256)          | Memory: 2.9677 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 5822)            | Memory: 0.0888 M | <class 'torch.Tensor'> | torch.int64
+ | 100 * Size:(10,)                | Memory: 0.0009 M | <class 'torch.Tensor'> | torch.bool
+ | 1 * Size:(2, 2698)            | Memory: 0.0411 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 3850)            | Memory: 0.0587 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(7753, 256)          | Memory: 7.5712 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(4382, 256)          | Memory: 4.2792 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2586, 256)          | Memory: 2.5253 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 20098)           | Memory: 0.3066 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2746, 256)          | Memory: 2.6816 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2955, 256)          | Memory: 2.8857 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 12112)           | Memory: 0.1848 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 3506)            | Memory: 0.0534 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1251, 256)          | Memory: 1.2216 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(5956, 256)          | Memory: 5.8164 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(3498, 256)          | Memory: 3.4160 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 4498)            | Memory: 0.0686 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 15650)           | Memory: 0.2388 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1848, 256)          | Memory: 1.8046 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2732, 256)          | Memory: 2.6679 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1751, 256)          | Memory: 1.7099 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(3075, 256)          | Memory: 3.0029 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 4770)            | Memory: 0.0727 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 9728)            | Memory: 0.1484 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 14480)           | Memory: 0.2209 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3872, 256)          | Memory: 3.7812 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(5812, 256)          | Memory: 5.6757 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 15264)           | Memory: 0.2329 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 36478)           | Memory: 0.5566 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 6894)            | Memory: 0.1051 M | <class 'torch.Tensor'> | torch.int64
+ | 6 * Size:(1, 1, 256)          | Memory: 0.0058 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 24742)           | Memory: 0.3775 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2038, 256)          | Memory: 1.9902 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 8248)            | Memory: 0.1258 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 24384)           | Memory: 0.3720 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 6096)            | Memory: 0.0930 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 15824)           | Memory: 0.2414 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 8938)            | Memory: 0.1363 M | <class 'torch.Tensor'> | torch.int64
+ | 9 * Size:(256, 256)           | Memory: 2.25 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 4852)            | Memory: 0.0740 M | <class 'torch.Tensor'> | torch.int64
+ | 9 * Size:(256,)               | Memory: 0.0087 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2735, 256)          | Memory: 2.6708 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(11107, 256)         | Memory: 10.846 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2406, 256)          | Memory: 2.3496 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(4448, 256)          | Memory: 4.3437 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2827, 256)          | Memory: 2.7607 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(698, 256)           | Memory: 0.6816 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 7590)            | Memory: 0.1158 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 6384)            | Memory: 0.0974 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1516, 256)          | Memory: 1.4804 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(7077, 256)          | Memory: 6.9111 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 2056)            | Memory: 0.0313 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 3162)            | Memory: 0.0482 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 22526)           | Memory: 0.3437 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(6842, 256)          | Memory: 6.6816 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1982, 256)          | Memory: 1.9355 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(7171, 256)          | Memory: 7.0029 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(8978, 256)          | Memory: 8.7675 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 7016)            | Memory: 0.1070 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2816, 256)          | Memory: 2.75 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2010, 256)          | Memory: 1.9628 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 6370)            | Memory: 0.0971 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 4176)            | Memory: 0.0637 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3803, 256)          | Memory: 3.7138 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(6360, 256)          | Memory: 6.2109 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 14866)           | Memory: 0.2268 M | <class 'torch.Tensor'> | torch.int64
+ | 6 * Size:(1, 1, 256)          | Memory: 0.0058 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1665, 256)          | Memory: 1.6259 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 15854)           | Memory: 0.2419 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 3630)            | Memory: 0.0553 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(9737, 256)          | Memory: 9.5087 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(6034, 256)          | Memory: 5.8925 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2122, 256)          | Memory: 2.0722 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(10690, 256)         | Memory: 10.439 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1831, 256)          | Memory: 1.7880 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 16854)           | Memory: 0.2571 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 7002)            | Memory: 0.1068 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3221, 256)          | Memory: 3.1455 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 6014)            | Memory: 0.0917 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(7412, 256)          | Memory: 7.2382 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(987, 256)           | Memory: 0.9638 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(7442, 256)          | Memory: 7.2675 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 3904)            | Memory: 0.0595 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3298, 256)          | Memory: 3.2207 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 15498)           | Memory: 0.2364 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3171, 256)          | Memory: 3.0966 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2525, 256)          | Memory: 2.4658 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 7206)            | Memory: 0.1099 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 1772)            | Memory: 0.0270 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2790, 256)          | Memory: 2.7246 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2822, 256)          | Memory: 2.7558 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2799, 256)          | Memory: 2.7333 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 6742)            | Memory: 0.1028 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 6012)            | Memory: 0.0917 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 25406)           | Memory: 0.3876 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2437, 256)          | Memory: 2.3798 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(1, 1, 128)          | Memory: 0.0029 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 6444)            | Memory: 0.0983 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 7956)            | Memory: 0.1213 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(6083, 256)          | Memory: 5.9404 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(1919, 256)          | Memory: 3.7480 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1527, 256)          | Memory: 1.4912 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(5925, 256)          | Memory: 5.7861 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(10768, 256)         | Memory: 10.515 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 27386)           | Memory: 0.4178 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 36492)           | Memory: 0.5568 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 7010)            | Memory: 0.1069 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1775, 256)          | Memory: 1.7333 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(3272, 256)          | Memory: 3.1953 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 8542)            | Memory: 0.1303 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3794, 256)          | Memory: 3.7050 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 7728)            | Memory: 0.1179 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 4166182)         | Memory: 63.570 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(4067, 256)          | Memory: 3.9716 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2073, 256)          | Memory: 2.0244 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 5388)            | Memory: 0.0822 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(10812, 256)         | Memory: 10.558 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(3447, 256)          | Memory: 3.3662 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(5276, 256)          | Memory: 5.1523 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 6388)            | Memory: 0.0974 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 26894)           | Memory: 0.4103 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 6198)            | Memory: 0.0945 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(6259, 256)          | Memory: 6.1123 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 18088)           | Memory: 0.2760 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1611, 128)          | Memory: 0.7866 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 3386)            | Memory: 0.0516 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3941, 256)          | Memory: 3.8486 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 4356)            | Memory: 0.0664 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 6310)            | Memory: 0.0962 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(5941, 256)          | Memory: 5.8017 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(3192, 256)          | Memory: 3.1171 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(4615, 256)          | Memory: 4.5068 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 17478)           | Memory: 0.2666 M | <class 'torch.Tensor'> | torch.int64
+ | 3 * Size:(128,)               | Memory: 0.0014 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(2, 8524)            | Memory: 0.1300 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(5933, 256)          | Memory: 5.7939 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(5771, 256)          | Memory: 5.6357 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1593, 256)          | Memory: 1.5556 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(7675, 256)          | Memory: 7.4951 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 26202)           | Memory: 0.3998 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2153, 256)          | Memory: 2.1025 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 9326)            | Memory: 0.1423 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 9748)            | Memory: 0.1487 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 3420)            | Memory: 0.0521 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 4092)            | Memory: 0.0624 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 22582)           | Memory: 0.3445 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 7074)            | Memory: 0.1079 M | <class 'torch.Tensor'> | torch.int64
+ | 3 * Size:(128, 256)           | Memory: 0.375 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(2, 23802)           | Memory: 0.3631 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3444, 256)          | Memory: 3.3632 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2212, 256)          | Memory: 2.1601 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 16324)           | Memory: 0.2490 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 4026)            | Memory: 0.0614 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2181, 256)          | Memory: 2.1298 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(1, 1, 128)          | Memory: 0.0029 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(2, 4576)            | Memory: 0.0698 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(7831, 256)          | Memory: 7.6474 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2998, 256)          | Memory: 2.9277 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(128,)               | Memory: 0.0014 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 9146)            | Memory: 0.1395 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(5878, 256)          | Memory: 5.7402 M | <class 'torch.Tensor'> | torch.float32
+ | 9 * Size:(256, 256)           | Memory: 2.25 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(2820, 256)          | Memory: 2.7539 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 21194)           | Memory: 0.3233 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 4942)            | Memory: 0.0754 M | <class 'torch.Tensor'> | torch.int64
+ | 9 * Size:(256,)               | Memory: 0.0087 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(128, 256)           | Memory: 0.375 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1914, 256)          | Memory: 1.8691 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(8284, 256)          | Memory: 8.0898 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(3833, 256)          | Memory: 3.7431 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 6368)            | Memory: 0.0971 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3637, 256)          | Memory: 3.5517 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(803, 256)           | Memory: 0.7841 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(9577, 256)          | Memory: 9.3525 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(4805, 256)          | Memory: 4.6923 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 12510)           | Memory: 0.1908 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1739, 256)          | Memory: 1.6982 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 3738)            | Memory: 0.0570 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 19624)           | Memory: 0.2994 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(1611, 256)          | Memory: 1.5732 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 2124)            | Memory: 0.0324 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2759, 256)          | Memory: 2.6943 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1023, 256)          | Memory: 0.9990 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2588, 256)          | Memory: 2.5273 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 8468)            | Memory: 0.1292 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(14729, 256)         | Memory: 14.383 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(7012, 256)          | Memory: 6.8476 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(6883, 256)          | Memory: 6.7216 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 18932)           | Memory: 0.2888 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(3622, 256)          | Memory: 3.5371 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2615, 256)          | Memory: 2.5537 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 5690)            | Memory: 0.0868 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 9608)            | Memory: 0.1466 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 3886)            | Memory: 0.0592 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(14729, 128)         | Memory: 7.1918 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 6250)            | Memory: 0.0953 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 28926)           | Memory: 0.4413 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(7676, 256)          | Memory: 7.4960 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(2, 4874)            | Memory: 0.0743 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(2, 4798)            | Memory: 0.0732 M | <class 'torch.Tensor'> | torch.int64

At /tmp/slurmtmp.13207286/ipykernel_262991/2262883045.py line 2: <cell line: 2> Total Tensor Used Memory:522.6  Mb Total Allocated Memory:6901.0 Mb

